spring.application.name=gestionPersonal

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.5btx0.mongodb.net/10cia?retryWrites=true&w=majority&appName=Cluster0

#Puerto del servidor Tomcat
server.port=8080